;; -*- emacs-lisp -*- <24/11/20 11:26:33 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.3"))
 ((tramp-file-name "su" "root" nil "laptop" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.10.12-200.fc40.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/root")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("uid-integer" 0)
  ("uid-string" "root")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("groups-integer"
   (0))
  ("groups-string"
   ("root"))
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("~root" "/root")
  ("ln" "\\ln")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("touch-t" t)
  ("touch" "\\touch")))
